-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 265.852 s <<< FAILURE! - in TestSuite
regressionTest.DragAndDropClassTest.setDragAndDropsTest  Time elapsed: 10.053 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-2.home', ip: 'fd4b:8d38:69ba:1:d141:bba4:860f:aef5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: driver.version: RemoteWebDriver
	at regressionTest.DragAndDropClassTest.setDragAndDropsTest(DragAndDropClassTest.java:21)
Caused by: java.lang.reflect.InvocationTargetException
	at regressionTest.DragAndDropClassTest.setDragAndDropsTest(DragAndDropClassTest.java:21)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'BANK')]"}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-2.home', ip: 'fd4b:8d38:69ba:1:d141:bba4:860f:aef5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/wz/dgqm41w90yg...}, goog:chromeOptions: {debuggerAddress: localhost:54642}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: a7d8fc1d9c835157576185b9e393f255
*** Element info: {Using=xpath, value=//a[contains(text(),'BANK')]}
	at regressionTest.DragAndDropClassTest.setDragAndDropsTest(DragAndDropClassTest.java:21)

regressionTest.DragAndDropClassTest.setDragAndDropsValidationTest  Time elapsed: 10.053 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-2.home', ip: 'fd4b:8d38:69ba:1:d141:bba4:860f:aef5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: driver.version: RemoteWebDriver
	at regressionTest.DragAndDropClassTest.setDragAndDropsTest(DragAndDropClassTest.java:21)
	at regressionTest.DragAndDropClassTest.setDragAndDropsValidationTest(DragAndDropClassTest.java:27)
Caused by: java.lang.reflect.InvocationTargetException
	at regressionTest.DragAndDropClassTest.setDragAndDropsTest(DragAndDropClassTest.java:21)
	at regressionTest.DragAndDropClassTest.setDragAndDropsValidationTest(DragAndDropClassTest.java:27)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'BANK')]"}
  (Session info: chrome=85.0.4183.83)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-2.home', ip: 'fd4b:8d38:69ba:1:d141:bba4:860f:aef5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/wz/dgqm41w90yg...}, goog:chromeOptions: {debuggerAddress: localhost:54760}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 2d7fdf236553097c42c72ad5e77f616b
*** Element info: {Using=xpath, value=//a[contains(text(),'BANK')]}
	at regressionTest.DragAndDropClassTest.setDragAndDropsTest(DragAndDropClassTest.java:21)
	at regressionTest.DragAndDropClassTest.setDragAndDropsValidationTest(DragAndDropClassTest.java:27)

regressionTest.BrokenLinksTest.ebayLinksActivlinksTest  Time elapsed: 142.766 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=85.0.4183.83)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-2.home', ip: 'fd4b:8d38:69ba:1:d141:bba4:860f:aef5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/wz/dgqm41w90yg...}, goog:chromeOptions: {debuggerAddress: localhost:54892}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 3d5e65625682fe50bcab17b43d8ec130
	at regressionTest.BrokenLinksTest.ebayLinksActivlinksTest(BrokenLinksTest.java:30)

regressionTest.BrokenLinksTest.afterEachTestMethod[[TestResult name=ebayLinksActivlinksTest status=FAILURE method=BrokenLinksTest.ebayLinksActivlinksTest()[pri:40, instance:regressionTest.BrokenLinksTest@55ca8de8] output=BrokenLinksTest: ebay Links Activlinks Test]](0)  Time elapsed: 142.766 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=85.0.4183.83)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-2.home', ip: 'fd4b:8d38:69ba:1:d141:bba4:860f:aef5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/wz/dgqm41w90yg...}, goog:chromeOptions: {debuggerAddress: localhost:54892}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 3d5e65625682fe50bcab17b43d8ec130

